<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="baidu-site-verification" content="Rnks8gXT0a" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="/css/main.css" type="text/css">
    <link rel="stylesheet" href="/css/style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2"/>

    <script src="../js/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-touch/1.5.5/angular-touch.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.2/angular-animate.min.js"></script>
    <script src="../js/angular-lazy-img.min.js"></script>

    <script>
        var _hmt = _hmt || [];
        (function() {
             var hm = document.createElement("script");
             hm.src = "//hm.baidu.com/hm.js?d3da441e386794c3ecad1d39a8f8f31a";
             var s = document.getElementsByTagName("script")[0];
             s.parentNode.insertBefore(hm, s);
         })();
    </script>

    <title>IVINCE</title>

</head>
<style>
.l-modal-box {
    position:fixed;z-index:100;left:0;top:0;right:0;bottom:0;
    background: rgba(0,0,0,0.25);
}
.l-modal {
    width: 100%;
    height: 100%;
    padding:10px;
}
.modal-tab {
    text-align: center;
}
#img-s {
    width: 100%;
    height: auto;
    -webkit-user-drag: none;
}
.modal_box {
    margin: auto;
}
.text-overflow {
    display: block;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
</style>
<body>
    <div ng-app="InsApp" ng-controller="InsController">
        <div ng-click="removeMo()" class="l-modal-box" style="display:none">
            <div class="container">
                <div class="l-modal">
                    <div class="ins-tab">
                        <div class="modal-tab"   ng-swipe-right="getNext()" ng-swipe-left="getPre()">
                            <div class="modal_box">
                                <div class="img_location"> <i class="shot-12px"></i> <i class="at-10px"></i> {{info.location}} </div>
                                <div class="line-1px"></div>
                                <img id="img-s" src="{{info.url}}"/>
                                <div class="line-1px"></div>
                                <div class="img_title"><div class="like-12px"></div>{{info.title}}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="ins_header">
            ivince.wlp
        </div>

        <div class="container" style="margin-top: 65px;">
            <div class="row">
                <div ng-cloak class="col-xs-4" ng-repeat="item in items">
                    <img ng-click="getMo($index)" class="ins-img" lazy-img='{{host+item.images.thumnail.url}}' />
                </div>
            </div>
        </div>
    </div>

    <div class="ins_footer">
        咔咔啦...
    </div>
</body>
</html>

<style>
[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}
.img_location {
    margin-left: 0;
    margin-right: 0;
    padding: 10px;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    background-color: white;
}
.img_title {
    background: white;
    margin: 0;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius:  5px;
    text-align: left;
}
.container {
    padding-left: 0;
    padding-right: 0;
}
.row {
    /*margin-left: -4px;
    margin-right: -4px;*/
    margin-left: -5px;
margin-right: -5px;
}
.col-xs-4 {
    padding: 5px;
    /*padding-left: 2px;
padding-right: 2px;*/
}
body {
    border: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: -moz-scrollbars-none;
}
body::-webkit-scrollbar {
  width: 0 !important;
      height: 0 !important;
}
.ins-img {
    width: 100%;
}
img {
    box-shadow: none;
    border-radius: 0;
    margin-top: 0;
    margin-bottom: 0;
    -webkit-box-shadow: 0;
    -webkit-box-shadow: none;
}
</style>

<script src="../js/jquery-1.9.1.min.js"></script>
<script src="../js/instagram.js"></script>
